
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
#spring.datasource.username=root
#spring.datasource.password=shalash
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.username=root
spring.datasource.password=shalash
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo
spring.jpa.hibernate.ddl-auto=update

